<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tabula-nz_water_water_resources (tabula-nz_water_water_resources)' inline='true' name='federated.1pr9wcq1lpl56t17o5gn803vibdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabula-nz_water_water_resources' name='excel-direct.0vwa80k1s4qco112qrgi3005kej0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/profe/Documents/Ironhack/lab-tableau-manipulating-data-from-multiple-sources/files_for_lab/tabula-nz_water_water_resources.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vwa80k1s4qco112qrgi3005kej0' name='tabula-nz_water_water_resources A1:B8' table='[tabula-nz_water_water_resources$A01:B08]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:P16:0' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tabula-nz_water_water_resources A1:B8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[tabula-nz_water_water_resources A1:B8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tabula-nz_water_water_resources A1:B8' datatype='table' name='[__tableau_internal_object_id__].[tabula-nz!water!water!resources$A01:B08_797C78567B154239ABC32695FF140F84]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Water_Data_Long (nz_water_data_long)' inline='true' name='federated.0tepc251nzdbhi14nu1rk0xlgrfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nz_water_data_long' name='excel-direct.1dvjqo80bab5gu16i8x5216qpndl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/profe/Documents/Ironhack/lab-tableau-manipulating-data-from-multiple-sources/nz_water_data_long.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dvjqo80bab5gu16i8x5216qpndl' name='Water_Data_Long' table='[Water_Data_Long$]' type='table'>
          <columns gridOrigin='A1:G209:no:A1:G209:0' header='yes' outcome='6'>
            <column datatype='string' name='Component' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Unit' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Source' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[Water_Data_Long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Water_Data_Long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Water_Data_Long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Water_Data_Long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Water_Data_Long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Water_Data_Long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Water_Data_Long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Balance' datatype='integer' name='[Calculation_3056389536653312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Component] = &quot;Total inflows&quot; THEN [Volume]&#13;&#10;   ELSEIF [Component] = &quot;Total outflows&quot; THEN -[Volume]&#13;&#10;   END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Component]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Water_Data_Long' datatype='table' name='[__tableau_internal_object_id__].[Water!Data!Long_5F22ADB5AE6C4E3FB5A7C34D3D9640F6]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_10F23E085AE34058A98C484FA75AE031]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='NZ Water Outflows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_66825C567E6446248E539A3F78A13DA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Water Components by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Water Balance Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Data_Long (nz_water_data_long)' name='federated.0tepc251nzdbhi14nu1rk0xlgrfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepc251nzdbhi14nu1rk0xlgrfb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Component:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Component:nk]' member='&quot;Total change in storage&quot;' />
              <groupfilter function='member' level='[none:Component:nk]' member='&quot;Total inflows&quot;' />
              <groupfilter function='member' level='[none:Component:nk]' member='&quot;Total outflows&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Component:nk]</column>
            <column>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[sum:Volume:qk]</rows>
        <cols>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Inflows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Data_Long (nz_water_data_long)' name='federated.0tepc251nzdbhi14nu1rk0xlgrfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepc251nzdbhi14nu1rk0xlgrfb'>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[avg:Volume:qk]' included-values='in-range'>
            <min>188093.59615384616</min>
            <max>188093.59615384616</max>
          </filter>
          <slices>
            <column>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[avg:Volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NZ Water Inflows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>New Zealand Water Inflows (1995-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Data_Long (nz_water_data_long)' name='federated.0tepc251nzdbhi14nu1rk0xlgrfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepc251nzdbhi14nu1rk0xlgrfb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Inflows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Category:nk]</column>
            <column>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Component:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[sum:Volume:qk]</rows>
        <cols>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NZ Water Outflows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Data_Long (nz_water_data_long)' name='federated.0tepc251nzdbhi14nu1rk0xlgrfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepc251nzdbhi14nu1rk0xlgrfb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Component:nk]</column>
            <column>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Component:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Category:nk] * [federated.0tepc251nzdbhi14nu1rk0xlgrfb].[sum:Volume:qk])</rows>
        <cols>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Components by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Data_Long (nz_water_data_long)' name='federated.0tepc251nzdbhi14nu1rk0xlgrfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepc251nzdbhi14nu1rk0xlgrfb'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[sum:Volume:qk]' />
              <text column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Component:nk]</rows>
        <cols>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Data_Long (nz_water_data_long)' name='federated.0tepc251nzdbhi14nu1rk0xlgrfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepc251nzdbhi14nu1rk0xlgrfb'>
            <column caption='Net Balance' datatype='integer' name='[Calculation_3056389536653312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Component] = &quot;Total inflows&quot; THEN [Volume]&#13;&#10;   ELSEIF [Component] = &quot;Total outflows&quot; THEN -[Volume]&#13;&#10;   END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3056389536653312]' derivation='Sum' name='[sum:Calculation_3056389536653312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[sum:Calculation_3056389536653312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[sum:Calculation_3056389536653312:qk]</rows>
        <cols>[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>New Zealand Water Physical Stock Account Analysis (1995-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Water_Data_Long (nz_water_data_long)' name='federated.0tepc251nzdbhi14nu1rk0xlgrfb' />
      </datasources>
      <datasource-dependencies datasource='federated.0tepc251nzdbhi14nu1rk0xlgrfb'>
        <column datatype='string' name='[Component]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='1168'>
            <zone h='5694' id='16' type-v2='title' w='98698' x='651' y='1168'>
            </zone>
            <zone h='91970' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='6862'>
              <zone h='91970' id='5' type-v2='layout-basic' w='85679' x='651' y='6862'>
                <zone h='22188' id='3' name='NZ Water Inflows' w='85679' x='651' y='6862'>
                </zone>
                <zone h='27445' id='9' name='NZ Water Outflows' w='85679' x='651' y='29050'>
                </zone>
                <zone h='21605' id='10' name='Annual Water Balance Bar Chart' w='85679' x='651' y='56495'>
                </zone>
                <zone h='20732' id='12' name='Water Components by Year' w='85679' x='651' y='78100'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='6862'>
                <zone h='9635' id='8' name='NZ Water Inflows' pane-specification-id='0' param='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Component:nk]' type-v2='color' w='13019' x='86330' y='6862'>
                </zone>
                <zone h='12555' id='11' name='Annual Water Balance Bar Chart' pane-specification-id='0' param='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Category:nk]' type-v2='color' w='13019' x='86330' y='16497'>
                </zone>
                <zone h='9489' id='13' name='Water Components by Year' pane-specification-id='0' param='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[sum:Volume:qk]' type-v2='color' w='13019' x='86330' y='29052'>
                </zone>
                <zone h='10073' id='17' name='NZ Water Inflows' param='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]' type-v2='filter' values='database' w='13019' x='86330' y='38541'>
                </zone>
                <zone h='19999' id='18' name='NZ Water Outflows' param='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Component:nk]' type-v2='filter' values='database' w='13019' x='86330' y='48614'>
                </zone>
                <zone h='10073' id='19' name='NZ Water Outflows' param='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]' type-v2='filter' values='database' w='13019' x='86330' y='68613'>
                </zone>
                <zone h='10073' id='20' name='Annual Water Balance Bar Chart' param='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]' type-v2='filter' values='database' w='13019' x='86330' y='78686'>
                </zone>
                <zone h='10073' id='21' name='Water Components by Year' param='[federated.0tepc251nzdbhi14nu1rk0xlgrfb].[none:Year:qk]' type-v2='filter' values='database' w='13019' x='86330' y='88759'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
